background        no
out_to_console 	  yes
out_to_x	  no
update_interval	  1
total_run_times	  0
short_units	  yes
use_spacer left
pad_percents 3
text_buffer_size 2048

override_utf8_locale yes

TEXT
,[
#Finds out if cmus is running. If it is, it provides 1) the current artist and 2) the current track. If cmus isn't running it outputs "-"
#  {"full_text": "${exec sh $HOME/.i3/cmusconk.sh | tr \" \' }", "color":"\#d0d293"},\
# MPD
#{ "full_text" : ${if_mpd_playing} "${mpd_artist} - ${mpd_title}"${else}""${endif}, "color" : "\#d0d293"},\
#{ "full_text" : ${if_mpd_playing} "${execp echo "\${mpd_artist} - \${mpd_title}" | tr \" \' }"${else}""${endif}, "color" : "\#d0d293"},
  {"full_text": ${if_mpd_playing} "${exec ncmpcpp --now-playing "{%a -} %t" | tr \" \' }"${else}""${endif}, "color" : "\#d0d293"},\
#Finds current volume. May need modified depending on your setup
  {"full_text": "♬ ${exec amixer get Master | grep -o "\[.*%\]" | tr -d '[]'}", "color":"\#9aacc3"},\
#Mute?
  {"full_text": "${exec amixer get Master | grep -o "\[o[n,f][f]*\]" | tr -d '[]' }", "color":"\#9aacc3"},\
#Name of wireless network
  {"full_text": "${wireless_essid wlp2s0}", "color":"\#9f6767"},\
#Shows uploadspeed
  #{"full_text": "▲ ${upspeed wlp2s0}", "color":"\#9f6767"},\
#Shows downloadspeed
  #{"full_text": "▼ ${downspeed wlp2s0}", "color":"\#9f6767"},\
#Wireless quality
  {"full_text": "${wireless_link_qual wlp2s0}%", "color":"\#9f6767"},\
#free space on /
  {"full_text": "/ ${fs_free /}", "color":"\#6c6c9c"},\
#free space in /home
  {"full_text": "/home ${fs_free /home}", "color":"\#6c6c9c"},\
#Shows current memory usage
  {"full_text": "||${memperc}%", "color":"\#B58900"},\
#Shows current CPU usage
  {"full_text": "■${cpu}%", "color":"\#77bbb5"},\
#Shows battery
  {"full_text": "⚡ $battery_short", "color": "\#bb77a4"},\
  #{"full_text": "B $battery_short", "color": "\#bb77a4"},\
#Shows uptime
#  {"full_text": "↑ ${uptime}","color": "\#bb77a4"},\
#Shows time
  {"full_text": "${time %a %d %b} ${time %H:%M:%S}","color": "\#92ac68"}\
]

