general {
    colors = true
    color_good      = '#92ac68'
    color_degraded  = '#ccdc90'
    color_bad       = '#9f6767'
    interval = 1
}

order += "volume master"
order += "disk /"
order += "disk /home"
#order += "run_watch DHCP"
#order += "ipv6"
#order += "run_watch VPN"
order += "wireless wlp2s0"
order += "ethernet eth0"
order += "battery 0"
#order += "cpu_temperature 0"
#order += "cpu_usage 0"
#order += "load"
order += "tztime local"

wireless wlp2s0 {
    format_up = "%essid %ip"
    format_down = ""
}

ethernet eth0 {
    # if you use %speed, i3status requires root privileges
    format_up = "%ip (%speed)"
    format_down = ""
}

battery 0 {
    format = "⚡ %status %percentage %remaining"
    integer_battery_capacity = true
    threshold_type = time
    low_threshold = 15
    last_full_capacity = true
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

tztime local {
    format = "%A%e %B ⌚ %H:%M:%S"
}

load {
    format = "☢ %1min"
}

cpu_usage {
        format = "↺ %usage "
}

cpu_temperature 0 {
        format = "⌘ %degrees°C "
}

disk "/" {
    format = "√ %free"
}

disk "/home" {
    format = "⌂ %free"
}

volume master {
    format = "☊ %volume"
    format_muted = "☊ MUTE %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
